POST /installations
{
  "settings": {
    	"analysis": {
			"filter": {
				"french_elision": {
					"type": "elision",
					"articles": ["l","m","t","qu","n","s","j",
					"d","c","jusqu","quoiqu","lorsqu","puisqu"]
				},
				"french_stop": {
					"type": "stop",
					"stopwords": "_french_"
				},
				"french_stemmer": {
					"type": "stemmer",
					"language": "light_french"
				}
			},
			"analyzer": {
				"default": {
					"type": "custom",
					"tokenizer": "standard",
					"filter":
                    ["french_elision",
					"lowercase",
					"asciifolding",
					"french_stop",
					"french_stemmer"]
				}
			}
		}
	},
	"mappings": {
		"installation":
  {"properties":
    {
      "adresse.commune": {"type":"string","analyser":"default"},
    "nom": {"type":"string","analyser":"default"}
    }
  }
	}
}

PUT /towns/
{
   "mappings": {
      "town": {
         "properties": {
            "townName" : { "type" : "string" },
            "townNameS": {
               "type": "completion",

               "payloads": true
            }
         }
      }
   }
}

